<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CV</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<table width="100%" cellspacing="0">
	<tr>
	<td class="left">
	
		
	<!------------------ HEADER -------------->
	<header class = "header">
		<div class="outer_circle">
			<div class="inner_circle">
			</div>
		</div>

		<div class="header_text">
			<div class="name">
			<h4>Name Here</h4>
			</div>
	
			<div class="surname">
			<h4>Surname</h4>
			</div>

			<div class="profession">
				<p>Graphic designer</p>
			</div>

		</div>
	</header>
	
<!-----------------  PROFILE  ------------------>
	<div class="profile">
		<div class="profile_title">
			<img src="Images/PROFILE_ICON.png" alt="profile">
			<h1>profile</h1>
			<div class="line"></div>
		</div>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis <span>eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</span> </p>
	</div>


	<!----------------  CONTACTS  ----------------->
	
	<div class="contact">
		<div class="contact_title">
			<img src="Images/Phone_Icon.png" alt="phone">
			<h1>contact</h1>
			<div class="line"></div>
		</div>


		<div class="address">
			<div class="address_title">address</div>
			<span>Main Street, City.</span>
		</div>

		<div class="email">
			<div class="email_title">e-mail</div>
			<span>contact@domain.com</span>
		</div>

		<div class="phone">
			<div class="phone_title">phone</div>
			<span>555-555-555</span>
		</div>

		<div class="website">
			<div class="website_title">website</div>
			<span>www.yourweb.com</span>
		</div>

	</div>			

	<!------------------  SKILLS  ------------------->
	
	<div class="skills">
		<div class="skills_title">
			<img src="Images/SKILLS_ICON.png" alt="skills">
			<h1>skills</h1>
			<div class="line"></div>
		</div>

		<div class="creative">
			<div class="creative_title"><p>creative</p></div>
			<div class="circles">
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_grey"></div>
				<div class="small_circle_grey"></div>
				<div class="small_circle_grey"></div>
			</div>			
		</div>


		<div class="teamwork">
			<div class="teamwork_title"><p>teamwork</p></div>
			<div class="circles">
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_grey"></div>
			</div>			
		</div>

		<div class="innovate">
			<div class="innovate_title"><p>innovate</p></div>
			<div class="circles">
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_grey"></div>
				<div class="small_circle_grey"></div>
				<div class="small_circle_grey"></div>
				<div class="small_circle_grey"></div>
				<div class="small_circle_grey"></div>
				<div class="small_circle_grey"></div>
			</div>			
		</div>

		<div class="communication">
			<div class="communication_title"><p>communication</p></div>
			<div class="circles">
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_blue"></div>
				<div class="small_circle_grey"></div>
			</div>			
		</div>

	</div>

</td>




<td class="right">
<!---------------------- EDUCATION ---------------------->

	

	<div class="education">

		<div class="education_title">
			<img src="Images/EDUCATION_ICON.png" alt="education">
			<h1>education</h1>
			<div class="line"></div>
		</div>
		
		<div class="education_list">
			<div class="education_block">
				<div class="small_circle_black"></div>
				<div class="master_degree"><h3>master degree <span>// Feb 2011 - Jun 2014</span></h3></div>
				<div class="university_name">UNIVERSITY NAME</div>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
			</div>

			<div class="education_block">
				<div class="small_circle_black"></div>
				<div class="master_degree"><h3>master degree <span>// Feb 2011 - Jun 2014</span></h3></div>
				<div class="university_name">UNIVERSITY NAME</div>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
			</div>

			<div class="education_block">
				<div class="small_circle_black"></div>
				<div class="master_degree"><h3>master degree <span>// Feb 2011 - Jun 2014</span></h3></div>
				<div class="university_name">UNIVERSITY NAME</div>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
			</div>

			<div class="education_block">
				<div class="small_circle_black"></div>
				<div class="master_degree"><h3>master degree <span>// Feb 2011 - Jun 2014</span></h3></div>
				<div class="university_name">UNIVERSITY NAME</div>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
			</div>

		</div>

	</div>


<!---------------------- EXPERIENCE ---------------------->
	<div class="experience_block">

	<div class="education">

		<div class="experience_title">
			<img src="Images/experience_ICON.png" alt="experience">
			<h1>experience</h1>
			<div class="line"></div>
		</div>
	<div class="experience_list">
			<div class="education_block">
				<div class="small_circle_black"></div>
				<div class="master_degree"><h3>company name <span>// Feb 2011 - Jun 2014</span></h3></div>
				<div class="university_name">your job here</div>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
			</div>

			<div class="education_block">
				<div class="small_circle_black"></div>
				<div class="master_degree"><h3>company name <span>// Feb 2011 - Jun 2014</span></h3></div>
				<div class="university_name">your job here</div>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
			</div>

			<div class="education_block">
				<div class="small_circle_black"></div>
				<div class="master_degree"><h3>company name <span>// Feb 2011 - Jun 2014</span></h3></div>
				<div class="university_name">your job here</div>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
			</div>


		</div>


	</div>
</div>
<!------------------------- SOFTWARE ------------------------->
	<div class="software_block">

	<div class="education">

		<div class="software_title">
			<img src="Images/software_ICON.png" alt="softwae">
			<h1>software</h1>
			<div class="line"></div>
		</div>
		
		<table width="100%" cellspacing="0">
			<tr>
		<td class="software_block_left">
		<div class="photoshop">
			<div class="illustrator_title"><p>photoshop</p></div>
			<div class="vector">
				<div class="vector_grey">
					<div class="vector_blue"></div>
				</div>
			</div>			
		

		<div class="illustrator">
			<div class="illustrator_title"><p>illustrator</p></div>
			<div class="vector">
				<div class="vector_grey">
					<div class="vector_blue"></div>
				</div>
			</div>			
		</div>

		<div class="indesign">
			<div class="illustrator_title"><p>indesign</p></div>
			<div class="vector">
				<div class="vector_grey">
					<div class="vector_blue"></div>
				</div>
			</div>			
		</div>
		</div>
	</td>


		<td class="software_block_right">
		<div class="dreamweaver">
			<div class="illustrator_title"><p>dreamweaver</p></div>
			<div class="vector">
				<div class="vector_grey">
					<div class="vector_blue"></div>
				</div>
			</div>			
		</div>

		<div class="after_effects">
			<div class="illustrator_title"><p>after effects</p></div>
			<div class="vector">
				<div class="vector_grey">
					<div class="vector_blue"></div>
				</div>
			</div>			
		</div>

		<div class="htmlcss">
			<div class="illustrator_title"><p>html&css3</p></div>
			<div class="vector">
				<div class="vector_grey">
					<div class="vector_blue"></div>
				</div>
			</div>			
		</div>
		</td>
	</tr>
</table>



	</div>	
</div>
</td>
</tr>
</table>

</body>
</html>